<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project pisi -->
<!-- Saved: 2006-06-12, 19:40:22 -->
<!-- Copyright (C) 2006 PiSi Development Team,  -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description>The package management software of Pardus distribution.
</Description>
  <Author>PiSi Development Team</Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>tests</Dir>
      <Dir>popt</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>zip</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>unzip</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>configfiletests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>sourcedbtests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>utiltests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>installdbtests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>run.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>metadatatests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>constantstests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>fetchertests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>archivetests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>versiontests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>actionsapitests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>specfiletests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>packagetests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>packagedbtests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>graphtests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>get.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>shelltools.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>variables.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>autotools.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>pisitools.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>kde.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>libtools.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>coreutils.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>cli</Dir>
      <Name>pisicli.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>cli</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>cli</Dir>
      <Name>commands.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>lockeddbshelve.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>specfile.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>package.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>build.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>packagedb.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>files.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>index.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>repodb.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>ui.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>dependency.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>metadata.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>pgraph.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>operations.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>context.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>graph.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>sourcearchive.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>configfile.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>sourcedb.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>installdb.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>constants.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>fetcher.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>archive.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>version.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>pisitoolsfunctions.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>uri.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>api.py</Name>
    </Source>
    <Source>
      <Name>TODO</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>pythonmodules.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>scons.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>cli</Dir>
      <Name>colors.py</Name>
    </Source>
    <Source>
      <Name>pisi-cli</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>actionsapi</Dir>
      <Name>perlmodules.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>comariface.py</Name>
    </Source>
    <Source>
      <Dir>po</Dir>
      <Name>tr.po</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>oo.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>dependencytests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>atomicoperations.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>ootests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testcase.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>xmlexttests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>filestests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>component.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>autoxmltests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlextpiks.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>autoxml.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlfilemdom.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlextmdom.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlfile.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlext.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlfilecdom.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlextcdom.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>pxml</Dir>
      <Name>xmlfilepiks.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>svndist.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>filetests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>file.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>search</Dir>
      <Name>invertedindex.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>search</Dir>
      <Name>tokenize.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>search</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Dir>search</Dir>
      <Name>preprocess.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>searchtests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>dbshelve.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>repodbtests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>itembyrepodb.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>buildtests.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>pygettext.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>conflicttests.py</Name>
    </Source>
    <Source>
      <Dir>pisi</Dir>
      <Name>environment.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>cat-db.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>rmcomp-source-repo.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>missing-binary.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>update-environ.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>convert_history.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>calc-build-order.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>fix_old_metadata_files.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>repo-diff.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>find-lib-deps.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>check-source-repo.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>fetchAll.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>repostats.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>zip2</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>unzip2</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>stress</Dir>
      <Dir>lang</Dir>
      <Dir>de</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>stress</Dir>
      <Dir>lang</Dir>
      <Dir>ef</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>stress</Dir>
      <Dir>comp</Dir>
      <Dir>ab</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>stress</Dir>
      <Dir>comp</Dir>
      <Dir>ab</Dir>
      <Dir>comar</Dir>
      <Name>package.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>stress</Dir>
      <Dir>comp</Dir>
      <Dir>bc</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>stress</Dir>
      <Dir>comp</Dir>
      <Dir>cd</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>helloworld</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>pccts</Dir>
      <Name>actions.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>lspisi</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>pisish</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>pisimedia</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>pisi-cli</Name>
    </Other>
    <Other>
      <Dir>tests</Dir>
      <Name>beta-light.sh</Name>
    </Other>
    <Other>
      <Dir>tests</Dir>
      <Name>beta-upgrade.sh</Name>
    </Other>
    <Other>
      <Dir>tests</Dir>
      <Name>beta.sh</Name>
    </Other>
    <Other>
      <Dir>tests</Dir>
      <Name>sandbox</Name>
    </Other>
    <Other>
      <Dir>tests</Dir>
      <Name>beta-remoterepo.sh</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>pisi-cli</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
