<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project pisi -->
<!-- Saved: 2006-01-22, 15:49:50 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: better tag split</Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlextcdom.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: is this correct!?!?</Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlextcdom.py</Name>
      </Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: better tag split</Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlextcdom.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: is this correct!?!?</Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlextcdom.py</Name>
      </Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME:  this doesn't work</Description>
    <Created>2005-11-17, 01:16:27</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlfilemdom.py</Name>
      </Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME:  this doesn't work</Description>
    <Created>2005-11-17, 01:16:27</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlfilemdom.py</Name>
      </Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: fill this later\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: fill this later\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1187</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1207</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: fill this later\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: fill this later\n"</Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>
        <Dir>po</Dir>
        <Name>tr.po</Name>
      </Filename>
      <Linenumber>1111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: will be superseded by a</Description>
    <Created>2005-11-19, 18:34:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>fetcher.py</Name>
      </Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: will be superseded by a</Description>
    <Created>2005-11-19, 18:34:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>fetcher.py</Name>
      </Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME:  this doesn't work</Description>
    <Created>2005-11-19, 21:52:32</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlfilecdom.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME:  this doesn't work</Description>
    <Created>2005-11-19, 21:52:32</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>xmlfilecdom.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: test incomplete</Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>actionsapitests.py</Name>
      </Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: test incomplete</Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>actionsapitests.py</Name>
      </Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: test incomplete</Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>actionsapitests.py</Name>
      </Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: test incomplete</Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>actionsapitests.py</Name>
      </Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: merge this with info, this just means "important message"</Description>
    <Created>2005-12-08, 18:54:35</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>ui.py</Name>
      </Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: merge this with info, this just means "important message"</Description>
    <Created>2005-12-08, 18:54:35</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>ui.py</Name>
      </Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: no need to copy full history with comments</Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>metadata.py</Name>
      </Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: right way to do it?</Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>metadata.py</Name>
      </Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: no need to copy full history with comments</Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>metadata.py</Name>
      </Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: right way to do it?</Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>metadata.py</Name>
      </Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: no link file in pccts package. Need to find a ZIP file</Description>
    <Created>2005-12-08, 21:36:58</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>archivetests.py</Name>
      </Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: do some more work to test the integrity of new zip file</Description>
    <Created>2005-12-08, 21:36:58</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>archivetests.py</Name>
      </Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: localfile would look better for fetch iface?</Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>file.py</Name>
      </Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: localfile would look better for fetch iface?</Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>file.py</Name>
      </Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: use a special function here?</Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>file.py</Name>
      </Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: use a special function here?</Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>file.py</Name>
      </Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: localfile would look better for fetch iface?</Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>file.py</Name>
      </Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: localfile would look better for fetch iface?</Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>file.py</Name>
      </Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: the name "absolute_uris" does not seem to fit below :/</Description>
    <Created>2005-12-09, 01:41:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>index.py</Name>
      </Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: in the future well do all of this with purl/pfile/&amp;helpers</Description>
    <Created>2005-12-09, 01:41:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>index.py</Name>
      </Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: the name "absolute_uris" does not seem to fit below :/</Description>
    <Created>2005-12-09, 01:41:43</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>index.py</Name>
      </Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: what's happening to dr?</Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>packagedb.py</Name>
      </Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: erase database file?</Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>packagedb.py</Name>
      </Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: list_upgrades?</Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>packagedb.py</Name>
      </Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: what's happening to dr?</Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>packagedb.py</Name>
      </Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: erase database file?</Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>packagedb.py</Name>
      </Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: misleading name, what does this mean?</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: Currently it behave same as HOST,</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: Get followings from env.d or somewhere else</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: Get followings from env.d or somewhere else</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: Get followings from env.d or somewhere else</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: misleading name, what does this mean?</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Currently it behave same as HOST,</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Get followings from env.d or somewhere else</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Get followings from env.d or somewhere else</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Get followings from env.d or somewhere else</Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>get.py</Name>
      </Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: recursive declarations do not work!</Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>component.py</Name>
      </Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: we might need a database per repo in the future</Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>component.py</Name>
      </Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: this is probably not necessary since we use fully qualified</Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>component.py</Name>
      </Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: recursive declarations do not work!</Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>component.py</Name>
      </Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: we might need a database per repo in the future</Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>component.py</Name>
      </Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: need to look at more kinds of info messages</Description>
    <Created>2005-12-19, 18:05:09</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: this seems quite redundant?</Description>
    <Created>2005-12-19, 18:05:09</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: might be better to merge this with util.run_batch</Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>shelltools.py</Name>
      </Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: String formatting</Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>shelltools.py</Name>
      </Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: might be better to merge this with util.run_batch</Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>shelltools.py</Name>
      </Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: String formatting</Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>actionsapi</Dir>
        <Name>shelltools.py</Name>
      </Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: this should be done in a much much simpler way</Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>util.py</Name>
      </Filename>
      <Linenumber>290</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: I'm regular expr. idiot, so one can convert this to python...</Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>util.py</Name>
      </Filename>
      <Linenumber>449</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: warn for TEXTREL</Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>util.py</Name>
      </Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this should be done in a much much simpler way</Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>util.py</Name>
      </Filename>
      <Linenumber>290</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: I'm regular expr. idiot, so one can convert this to python...</Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>util.py</Name>
      </Filename>
      <Linenumber>449</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: warn for TEXTREL</Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>util.py</Name>
      </Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: arguments for svn snapshot with rev number, or a tag to override default</Description>
    <Created>2005-12-21, 15:22:47</Created>
    <Resource>
      <Filename>
        <Dir>tools</Dir>
        <Name>svndist.py</Name>
      </Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: this class and every other class must use URLs as paths!</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: doesn't work for file://</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: We need to expand globs before trying to calculate hashes</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>475</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: material collisions after expanding globs must be</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: TAKE INTO ACCOUNT MINOR CHANGES IN METADATA</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>556</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: workaround for .a issue, skip .a files</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this class and every other class must use URLs as paths!</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: doesn't work for file://</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: We need to expand globs before trying to calculate hashes</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>475</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: material collisions after expanding globs must be</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: TAKE INTO ACCOUNT MINOR CHANGES IN METADATA</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>556</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: workaround for .a issue, skip .a files</Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>build.py</Name>
      </Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: this function name "install" makes impossible to import</Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>operations.py</Name>
      </Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: read conflicts from a conflicts db...</Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>operations.py</Name>
      </Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: conflicts</Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>operations.py</Name>
      </Filename>
      <Linenumber>354</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: distinguish must upgrade and upgradable</Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>operations.py</Name>
      </Filename>
      <Linenumber>363</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this function name "install" makes impossible to import</Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>operations.py</Name>
      </Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: remove this</Description>
    <Created>2005-12-24, 17:25:55</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>config.py</Name>
      </Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: it might be more appropriate to pass date</Description>
    <Created>2005-12-24, 17:26:31</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>installdb.py</Name>
      </Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: it might be more appropriate to pass date</Description>
    <Created>2005-12-24, 17:26:31</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>installdb.py</Name>
      </Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: what's the cleanest way to give a default value for reading level?</Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>specfile.py</Name>
      </Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: descriptive enough?</Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>specfile.py</Name>
      </Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: copy only needed information</Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>specfile.py</Name>
      </Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: what's the cleanest way to give a default value for reading level?</Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>specfile.py</Name>
      </Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: descriptive enough?</Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>specfile.py</Name>
      </Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: copy only needed information</Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>specfile.py</Name>
      </Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: exists is not enough, also sha1sum check needed</Description>
    <Created>2005-12-24, 17:28:38</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>package.py</Name>
      </Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: exists is not enough, also sha1sum check needed</Description>
    <Created>2005-12-24, 17:28:38</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>package.py</Name>
      </Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: let pkg.packageURI be stored as URI type rather than string</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: Here and elsewhere pkg_location must be a URI</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: there won't be any previous versions of the same package under /var/lib/pisi</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>492</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: IS THERE ENOUGH SPACE?</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: We have to store configuration files for futher</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>378</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: remove directory if there is nothing under it?</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>392</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: store this somewhere</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>405</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: what does this have to do with pisi files??</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>410</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: for speed only ctx.installdb.install exception can be</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>446</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: let pkg.packageURI be stored as URI type rather than string</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Here and elsewhere pkg_location must be a URI</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: there won't be any previous versions of the same package under /var/lib/pisi</Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>atomicoperations.py</Name>
      </Filename>
      <Linenumber>492</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: can't do this due to name clashes in config and other singletons booo</Description>
    <Created>2005-12-25, 02:26:35</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: can't do this due to name clashes in config and other singletons booo</Description>
    <Created>2005-12-25, 02:26:35</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: we need a full package info here!</Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>api.py</Name>
      </Filename>
      <Linenumber>209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: get it from sourcedb</Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>api.py</Name>
      </Filename>
      <Linenumber>247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: this is definitely not dynamic beyond this point!</Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>api.py</Name>
      </Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: fetch the files from server if possible</Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>api.py</Name>
      </Filename>
      <Linenumber>249</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: we need a full package info here!</Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>api.py</Name>
      </Filename>
      <Linenumber>209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: get it from sourcedb</Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Name>api.py</Name>
      </Filename>
      <Linenumber>247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: not called from anywhere?</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: how good is deleting *all* databases?</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>712</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: this shouldn't be necessary :/</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1063</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: this linear search thing is not working well -- exa</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1069</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: We'll get the username, password pair from a configuration</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: desc.</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: not called from anywhere?</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: how good is deleting *all* databases?</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>712</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this shouldn't be necessary :/</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1063</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this linear search thing is not working well -- exa</Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>cli</Dir>
        <Name>commands.py</Name>
      </Filename>
      <Linenumber>1069</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: check for dups and 'en'</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: maybe more appropriate for pisi.util</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: check if all entries are unicode</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: factor out these common routines</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: this doesn't look pretty</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>695</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>FIXME: this doesn't look pretty</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>817</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: find the appropriate xmlext implementation and import from there</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: initialize class attribute __xml_tags</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: indent here</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>773</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: check for dups and 'en'</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: maybe more appropriate for pisi.util</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: check if all entries are unicode</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: factor out these common routines</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this doesn't look pretty</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>695</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: this doesn't look pretty</Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>
        <Dir>pisi</Dir>
        <Dir>pxml</Dir>
        <Name>autoxml.py</Name>
      </Filename>
      <Linenumber>817</Linenumber>
    </Resource>
  </Task>
</Tasks>
