<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pisi -->
<!-- Saved: 2017-02-24, 04:01:56 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: better tag split</Summary>
    <Description></Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>pisi/pxml/xmlextcdom.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: is this correct!?!?</Summary>
    <Description></Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>pisi/pxml/xmlextcdom.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: better tag split</Summary>
    <Description></Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>pisi/pxml/xmlextcdom.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: is this correct!?!?</Summary>
    <Description></Description>
    <Created>2005-11-14, 21:58:07</Created>
    <Resource>
      <Filename>pisi/pxml/xmlextcdom.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME:  this doesn't work</Summary>
    <Description></Description>
    <Created>2005-11-17, 01:16:27</Created>
    <Resource>
      <Filename>pisi/pxml/xmlfilemdom.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:  this doesn't work</Summary>
    <Description></Description>
    <Created>2005-11-17, 01:16:27</Created>
    <Resource>
      <Filename>pisi/pxml/xmlfilemdom.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: fill this later\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: fill this later\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1187</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1207</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: fill this later\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: fill this later\n"</Summary>
    <Description></Description>
    <Created>2005-11-17, 23:59:48</Created>
    <Resource>
      <Filename>po/tr.po</Filename>
      <Linenumber>1111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: will be superseded by a</Summary>
    <Description></Description>
    <Created>2005-11-19, 18:34:39</Created>
    <Resource>
      <Filename>pisi/fetcher.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: will be superseded by a</Summary>
    <Description></Description>
    <Created>2005-11-19, 18:34:39</Created>
    <Resource>
      <Filename>pisi/fetcher.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME:  this doesn't work</Summary>
    <Description></Description>
    <Created>2005-11-19, 21:52:32</Created>
    <Resource>
      <Filename>pisi/pxml/xmlfilecdom.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:  this doesn't work</Summary>
    <Description></Description>
    <Created>2005-11-19, 21:52:32</Created>
    <Resource>
      <Filename>pisi/pxml/xmlfilecdom.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: test incomplete</Summary>
    <Description></Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>tests/actionsapitests.py</Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: test incomplete</Summary>
    <Description></Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>tests/actionsapitests.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: test incomplete</Summary>
    <Description></Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>tests/actionsapitests.py</Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: test incomplete</Summary>
    <Description></Description>
    <Created>2005-12-06, 16:32:58</Created>
    <Resource>
      <Filename>tests/actionsapitests.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: merge this with info, this just means "important message"</Summary>
    <Description></Description>
    <Created>2005-12-08, 18:54:35</Created>
    <Resource>
      <Filename>pisi/ui.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: merge this with info, this just means "important message"</Summary>
    <Description></Description>
    <Created>2005-12-08, 18:54:35</Created>
    <Resource>
      <Filename>pisi/ui.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: no need to copy full history with comments</Summary>
    <Description></Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>pisi/metadata.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: right way to do it?</Summary>
    <Description></Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>pisi/metadata.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: no need to copy full history with comments</Summary>
    <Description></Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>pisi/metadata.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: right way to do it?</Summary>
    <Description></Description>
    <Created>2005-12-08, 18:54:47</Created>
    <Resource>
      <Filename>pisi/metadata.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: no link file in pccts package. Need to find a ZIP file</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:36:58</Created>
    <Resource>
      <Filename>tests/archivetests.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do some more work to test the integrity of new zip file</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:36:58</Created>
    <Resource>
      <Filename>tests/archivetests.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: localfile would look better for fetch iface?</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>pisi/file.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: localfile would look better for fetch iface?</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>pisi/file.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use a special function here?</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>pisi/file.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use a special function here?</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>pisi/file.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: localfile would look better for fetch iface?</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>pisi/file.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: localfile would look better for fetch iface?</Summary>
    <Description></Description>
    <Created>2005-12-08, 21:37:43</Created>
    <Resource>
      <Filename>pisi/file.py</Filename>
      <Linenumber>71</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: the name "absolute_uris" does not seem to fit below :/</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:41:43</Created>
    <Resource>
      <Filename>pisi/index.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: in the future well do all of this with purl/pfile/&amp;helpers</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:41:43</Created>
    <Resource>
      <Filename>pisi/index.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: the name "absolute_uris" does not seem to fit below :/</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:41:43</Created>
    <Resource>
      <Filename>pisi/index.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: what's happening to dr?</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>pisi/packagedb.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: erase database file?</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>pisi/packagedb.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: list_upgrades?</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>pisi/packagedb.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: what's happening to dr?</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>pisi/packagedb.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: erase database file?</Summary>
    <Description></Description>
    <Created>2005-12-09, 01:42:22</Created>
    <Resource>
      <Filename>pisi/packagedb.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: misleading name, what does this mean?</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: Currently it behave same as HOST,</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: Get followings from env.d or somewhere else</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: Get followings from env.d or somewhere else</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: Get followings from env.d or somewhere else</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: misleading name, what does this mean?</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Currently it behave same as HOST,</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Get followings from env.d or somewhere else</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Get followings from env.d or somewhere else</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Get followings from env.d or somewhere else</Summary>
    <Description></Description>
    <Created>2005-12-09, 11:32:36</Created>
    <Resource>
      <Filename>pisi/actionsapi/get.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: recursive declarations do not work!</Summary>
    <Description></Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>pisi/component.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: we might need a database per repo in the future</Summary>
    <Description></Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>pisi/component.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is probably not necessary since we use fully qualified</Summary>
    <Description></Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>pisi/component.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: recursive declarations do not work!</Summary>
    <Description></Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>pisi/component.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: we might need a database per repo in the future</Summary>
    <Description></Description>
    <Created>2005-12-12, 21:24:15</Created>
    <Resource>
      <Filename>pisi/component.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to look at more kinds of info messages</Summary>
    <Description></Description>
    <Created>2005-12-19, 18:05:09</Created>
    <Resource>
      <Filename>pisi/cli/__init__.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this seems quite redundant?</Summary>
    <Description></Description>
    <Created>2005-12-19, 18:05:09</Created>
    <Resource>
      <Filename>pisi/cli/__init__.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: might be better to merge this with util.run_batch</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>pisi/actionsapi/shelltools.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: String formatting</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>pisi/actionsapi/shelltools.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: might be better to merge this with util.run_batch</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>pisi/actionsapi/shelltools.py</Filename>
      <Linenumber>201</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: String formatting</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:21:23</Created>
    <Resource>
      <Filename>pisi/actionsapi/shelltools.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: this should be done in a much much simpler way</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>pisi/util.py</Filename>
      <Linenumber>290</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: I'm regular expr. idiot, so one can convert this to python...</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>pisi/util.py</Filename>
      <Linenumber>449</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: warn for TEXTREL</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>pisi/util.py</Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this should be done in a much much simpler way</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>pisi/util.py</Filename>
      <Linenumber>290</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm regular expr. idiot, so one can convert this to python...</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>pisi/util.py</Filename>
      <Linenumber>449</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: warn for TEXTREL</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:22:39</Created>
    <Resource>
      <Filename>pisi/util.py</Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: arguments for svn snapshot with rev number, or a tag to override default</Summary>
    <Description></Description>
    <Created>2005-12-21, 15:22:47</Created>
    <Resource>
      <Filename>tools/svndist.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: this class and every other class must use URLs as paths!</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: doesn't work for file://</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: We need to expand globs before trying to calculate hashes</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>475</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: material collisions after expanding globs must be</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: TAKE INTO ACCOUNT MINOR CHANGES IN METADATA</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>556</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: workaround for .a issue, skip .a files</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this class and every other class must use URLs as paths!</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: doesn't work for file://</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: We need to expand globs before trying to calculate hashes</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>475</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: material collisions after expanding globs must be</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: TAKE INTO ACCOUNT MINOR CHANGES IN METADATA</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>556</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: workaround for .a issue, skip .a files</Summary>
    <Description></Description>
    <Created>2005-12-24, 01:10:24</Created>
    <Resource>
      <Filename>pisi/build.py</Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: this function name "install" makes impossible to import</Summary>
    <Description></Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>pisi/operations.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: read conflicts from a conflicts db...</Summary>
    <Description></Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>pisi/operations.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: conflicts</Summary>
    <Description></Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>pisi/operations.py</Filename>
      <Linenumber>354</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: distinguish must upgrade and upgradable</Summary>
    <Description></Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>pisi/operations.py</Filename>
      <Linenumber>363</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this function name "install" makes impossible to import</Summary>
    <Description></Description>
    <Created>2005-12-24, 02:54:04</Created>
    <Resource>
      <Filename>pisi/operations.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove this</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:25:55</Created>
    <Resource>
      <Filename>pisi/config.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: it might be more appropriate to pass date</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:26:31</Created>
    <Resource>
      <Filename>pisi/installdb.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: it might be more appropriate to pass date</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:26:31</Created>
    <Resource>
      <Filename>pisi/installdb.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: what's the cleanest way to give a default value for reading level?</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>pisi/specfile.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: descriptive enough?</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>pisi/specfile.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: copy only needed information</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>pisi/specfile.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: what's the cleanest way to give a default value for reading level?</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>pisi/specfile.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: descriptive enough?</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>pisi/specfile.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: copy only needed information</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:13</Created>
    <Resource>
      <Filename>pisi/specfile.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: exists is not enough, also sha1sum check needed</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:38</Created>
    <Resource>
      <Filename>pisi/package.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: exists is not enough, also sha1sum check needed</Summary>
    <Description></Description>
    <Created>2005-12-24, 17:28:38</Created>
    <Resource>
      <Filename>pisi/package.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: let pkg.packageURI be stored as URI type rather than string</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: Here and elsewhere pkg_location must be a URI</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: there won't be any previous versions of the same package under /var/lib/pisi</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>492</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: IS THERE ENOUGH SPACE?</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: We have to store configuration files for futher</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>378</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove directory if there is nothing under it?</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>392</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: store this somewhere</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>405</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: what does this have to do with pisi files??</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>410</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: for speed only ctx.installdb.install exception can be</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>446</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: let pkg.packageURI be stored as URI type rather than string</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Here and elsewhere pkg_location must be a URI</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>317</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: there won't be any previous versions of the same package under /var/lib/pisi</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:15:41</Created>
    <Resource>
      <Filename>pisi/atomicoperations.py</Filename>
      <Linenumber>492</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: can't do this due to name clashes in config and other singletons booo</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:26:35</Created>
    <Resource>
      <Filename>pisi/__init__.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: can't do this due to name clashes in config and other singletons booo</Summary>
    <Description></Description>
    <Created>2005-12-25, 02:26:35</Created>
    <Resource>
      <Filename>pisi/__init__.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: we need a full package info here!</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>pisi/api.py</Filename>
      <Linenumber>209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: get it from sourcedb</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>pisi/api.py</Filename>
      <Linenumber>247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is definitely not dynamic beyond this point!</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>pisi/api.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fetch the files from server if possible</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>pisi/api.py</Filename>
      <Linenumber>249</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: we need a full package info here!</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>pisi/api.py</Filename>
      <Linenumber>209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: get it from sourcedb</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:46:06</Created>
    <Resource>
      <Filename>pisi/api.py</Filename>
      <Linenumber>247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: not called from anywhere?</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: how good is deleting *all* databases?</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>712</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: this shouldn't be necessary :/</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1063</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: this linear search thing is not working well -- exa</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1069</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: We'll get the username, password pair from a configuration</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: desc.</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1247</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: not called from anywhere?</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: how good is deleting *all* databases?</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>712</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this shouldn't be necessary :/</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1063</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this linear search thing is not working well -- exa</Summary>
    <Description></Description>
    <Created>2005-12-25, 16:51:04</Created>
    <Resource>
      <Filename>pisi/cli/commands.py</Filename>
      <Linenumber>1069</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: check for dups and 'en'</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: maybe more appropriate for pisi.util</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: check if all entries are unicode</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: factor out these common routines</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: this doesn't look pretty</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>695</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>FIXME: this doesn't look pretty</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>817</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: find the appropriate xmlext implementation and import from there</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: initialize class attribute __xml_tags</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: indent here</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>773</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check for dups and 'en'</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: maybe more appropriate for pisi.util</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check if all entries are unicode</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: factor out these common routines</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this doesn't look pretty</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>695</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this doesn't look pretty</Summary>
    <Description></Description>
    <Created>2006-01-22, 14:27:40</Created>
    <Resource>
      <Filename>pisi/pxml/autoxml.py</Filename>
      <Linenumber>817</Linenumber>
    </Resource>
  </Task>
</Tasks>