4suite: 1.0_beta2
855resolution: 0.4
a52dec: 0.7.4
aalib: 1.4_rc4
acl: 2.2.32
acpi: 0.09
acpid: 1.0.4
acx100: 20051013
acx100-firmware: 20050927
agg: 2.3
aiksaurus: 1.2.1
akode: 2.0
alsa-driver: 1.0.10
alsa-headers: 1.0.10
alsa-lib: 1.0.10
alsa-oss: 1.0.10
alsa-utils: 1.0.10
amarok: 1.3.7
ant: 1.6.5
apache: 2.0.55
apmd: 3.2.1_p4
apollon: 1.0.2.1
apr: 0.9.7
apr-util: 0.9.7
aquafont: 2.8
Archive-Tar: 1.26
Archive-Zip: 1.16
arts: 3.5.0
aspell: 0.50.5
aspell-en: 0.51-1
ati-drivers: 8.20.8
atk: 1.10.2
attr: 2.4.24
audiofile: 0.2.6
Authen-SASL: 2.04
autoconf2_13: 2.13
autoconf2_59: 2.59
autoconf-wrapper: 2
automake1_4: 1.4_p6
automake1_5: 1.5
automake1_6: 1.6.3
automake1_7: 1.7.9
automake1_8: 1.8.5
automake1_9: 1.9.4
automake-wrapper: 1
avifile: 0.7.43
baselayout: 0.4.1
bash: 3.0
bash-completion: 20040711
bash-completion-config: 0.8
bc: 1.06
bind-tools: 9.3.1
binutils: 2.16.1
bison: 1.875d
blackdown-jdk: 1.4.2.03
blackdown-jre: 1.4.2.03
blender: 2.37a
bluez-firmware: 1.1
bluez-libs: 2.22
bluez-utils: 2.22
boehm-gc: 6.6
bogofilter: 0.92.8
boost: 1.0
bzip2: 1.0.3
cabextract: 1.1
cairo: 1.0.2
callgrind: 0.10.1
ccache: 2.3
cdk: 4.9.10
cdparanoia: 3.9.8
cdrdao: 1.2.1
cdrtools: 2.01.01_alpha3
chktex: 1.6.3
comar: 1.0
Compress-Zlib: 1.41
Convert-ASN1: 0.17
coreutils: 5.93
cpio: 2.6
cpufreqd: 1.2.3
cracklib: 2.7
cramfs: 1.1
cryptsetup: 0.1
Crypt-SmbHash: 0.02
ctags: 5.5.4
cups: 1.1.23
curl: 7.15.1
curlpp: 0.5.0_rc5
cvs: 1.11.21
cyrus-sasl: 2.1.20
db1: 1.85
db4: 4.2.52_p4
DBD-mysql: 3.0002
DBI: 1.48
dbus: 0.50
ddcxinfos: 0.1
debianutils: 1.16.7
device-mapper: 1.01.05
dgs: 0.5.10
dhcpcd: 1.3.22_p4
dialog: 1.0-20051030
diffutils: 2.8.7
Digest-Base: 1.05
Digest-HMAC: 1.01
Digest-MD4: 1.3
Digest-MD5: 2.33
Digest-SHA1: 2.10
digikam: 0.8.0
digikamimageplugins: 0.8.0
DirectFB: 0.9.22
discover: 2.0.7
discover-data: 2.2005.02.13
disktype: 8
divx4linux: 20030428
dosfstools: 2.10
doxygen: 1.4.1
dragonegg: 0.1
dvd+rw-tools: 5.21.4.10.8
e2fsprogs: 1.38
ed: 0.2
egenix-mx-base: 2.0.5
eject: 2.1.0
elfutils: 0.94
emacs-cvs: 22.0.50
eric: 3.8.0
esound: 0.2.34
esvn: 0.6.11
ethereal: 0.10.13
ethtool: 3
expat: 1.95.8
faac: 1.24
faad2: 2.0
fam: 2.7.0
fbgrab: 1.0
fbset: 2.1
ffmpeg: 20051122
fftw2: 2.1.5
fftw3: 3.0.1
file: 4.12
findutils: 4.1.20
firefox: 1.5.0
flac: 1.1.2
flex: 2.5.4a
fltk: 1.1.6
fontconfig: 2.3.93
foomatic-db: 20051206
foomatic-db-engine: 3.0.2
foomatic-filters: 3.0.2
foomatic-filters-ppds: 20051206
freetype: 2.1.10
fribidi: 0.10.4
ftp: 0.17
gawk: 3.1.3
gcc: 3.4.5
gd: 2.0.32
gdb: 6.3
gdbm: 1.8.3
gettext: 0.14.5
ghostscript: 7.07.1
giflib: 4.1.4
gift: 0.11.8.1
gift-ares: 0.2.2
giftcurs: 0.6.2
gift-fasttrack: 0.8.9
gift-gnutella: 0.0.10.1
gift-openft: 0.2.1.6
gimp: 2.3.4
gle: 3.1.0
glib1: 1.2.10
glib2: 2.8.3
glibc: 2.3.5
glibmm: 2.6.1
glut: 3.7.1
gmp: 4.1.4
gnuchess: 5.07
gnuconfig: 20050324
gnu-gs-fonts-std: 8.11
gnupg: 1.4.1
gnuplot: 4.1_20051107
gpac: 0.4.0-rc2
gpg-agent: 1.9.9
gpgme: 1.0.2
gpm: 1.20.1
graphviz: 2.6
grep: 2.5.1
groff: 1.19.1
grounation-xcursors: 0.3
grub: 0.96
gst-plugins: 0.8.7
gstreamer: 0.8.8
gtk1: 1.2.10
gtk2: 2.8.7
gtkmm: 2.6.4
gtk-qt-engine: 20051206
gv: 3.6.1
gwenview: 1.3.0
gzip: 1.3.5
hal: 0.5.5.1
hashalot: 0.3
hcfpcimodem: 1.08
hdparm: 6.3
help2man: 1.33.1
hevea: 1.07
hotplug: 20040923
hsfmodem: 7.18.00.07
htdig: 3.1.6
htmldoc: 1.8.24
HTML-Parser: 3.48
icecream: 0.6-20050413
id3lib: 3.8.3
iksemel: 1.2
imagemagick: 6.2.5.4
imlib: 1.9.14
imlib2: 1.2.0
imposter: 0.3
indent: 2.2.9
initng: 2114
inkscape: 0.43
intltool: 0.31.2
IO-Socket-INET6: 2.51
IO-Socket-SSL: 0.96
IO-Zlib: 1.04
IP-Country: 2.20
ipodslave: 0.7
iproute2: 20051007
iptables: 1.3.3
iputils: 021109
ipw2100-firmware: 1.3
ipw2200-firmware: 2.4
ipython: 0.6.15
irda-utils: 0.9.16
irqbalance: 0.12
ivman: 0.6.6
jasper: 1.701.0
jfsutils: 1.1.10
jimmac-xcursor: 0.1
jpeg: 6b
jpeg-mmx: 1.1.2
k3b: 0.12.10
k3b-i18n: 0.12.10
kaffeine: 0.7_20051201
kaffeine-mozilla-plugin: 0.2
kaptan: 1.0
kbd: 1.12
kdeaccessibility: 3.5.0
kdeaddons: 3.5.0
kdeadmin: 3.5.0
kdeartwork: 3.5.0
kdebase: 3.5.0
kdebindings: 3.5.0
kdebluetooth: 1.0_beta1
kdeedu: 3.5.0
kdegames: 3.5.0
kdegraphics: 3.5.0
kde-i18n-tr: 3.5.0
kdelibs: 3.5.0
kdemultimedia: 3.5.0
kdenetwork: 3.5.0
kdepim: 3.5.0
kdesdk: 3.5.0
kdetoys: 3.5.0
kdetv: 0.8.8
kdeutils: 3.5.0
kdevelop: 3.3.0
kdewebdev: 3.5.0
kdissert: 1.0.5
kdm-pardus-theme: 0.7
kernel: 2.6.14.4
keychain: 2.5.5
kile: 1.8.1
kio-slp: 0.4.1
kio-to-local: 0.1
klibc: 1.1
kmplayer: 0.9.1
knazar: 0.1
knights: 0.6.4_beta1
koffice: 1.4.2
konversation: 0.18
kshutdown: 0.6.0
ksystemlog: 0.3.2
ktorrent: 1.1
lame: 3.96.1
latex-beamer: 3.06
lcms: 1.13
less: 382
libao: 0.8.5
libart_lgpl: 2.3.16
libassuan: 0.6.9
libavc1394: 0.4.1
libcaca: 0.9
libcap: 1.10
libcdio: 0.76
lib-compat: 1.4
libcroco: 0.6.0
libdc1394: 1.1.0
libdts: 0.0.2
libdv: 0.102
libdvdcss: 1.2.8
libdvdnav: 0.1.10
libdvdread: 0.9.4
libebml: 0.7.2
libelf: 0.8.6
libexif: 0.6.12
libfame: 0.9.1
libgcrypt: 1.1.94
libgpg-error: 1.0
libgphoto2: 2.1.6
libid3tag: 0.15.1b
libIDL: 0.8.6
libidn: 0.5.19
libieee1284: 0.2.8
libkexif: 0.2.2
libkipi: 0.1.2
libksba: 0.9.9
libmad: 0.15.1b
libmal: 0.31
libmatroska: 0.7.4
libmikmod: 3.1.11
libmng: 1.0.4
libmovtar: 0.1.3
libmpcdec: 1.2.2
libmpeg2: 0.4.0
libmpeg3: 1.5.2
libnet-perl: 1.19
libogg: 1.1.2
libpcap: 0.9.4
libpcre: 6.4
libperl: 5.8.7
libpng: 1.2.8
libquicktime: 0.9.4
libraw1394: 1.1.0
librsvg: 2.12.7
libsamplerate: 0.1.2
libsdl: 1.4.7
libsigc++: 2.0.16
libsndfile: 1.0.11
libstdc++: 3.3.6
libtheora: 1.0_alpha5
libtool: 1.5.14
libungif: 4.1.4
libusb: 0.1.10a
libvisual: 0.2.0
libvisual-plugins: 0.2.0
libvorbis: 1.1.1
libwmf: 0.2.8.2
libwww: 5.4.0
libwww-perl: 5.805
libxml2: 2.6.19
libxmlpp: 1.0.4
libxslt: 1.1.14
linux-headers: 2.6.8.1
lipstik: 2.1
lirc: 0.8.0_pre1
live555: 20051027
Locale-gettext: 1.01
logrotate: 3.6.5
lsof: 4.75
ltmodem: 8.31_alpha10-alk8
ltrace: 0.3.36
lyx: 1.3.6
lzo: 1.08
m4: 1.4.2
macromedia-flash: 7.0.61
madplay: 0.15.2b
madwifi-ng: 20051222
Mail-SPF-Query: 1.997
make: 3.80
man: 1.5p
man-pages: 2.07
mc: 4.6.0
mDNSResponder: 107.1
memusage: 2.3.5
microcode-ctl: 1.11
MIME-Base64: 3.05
mingetty: 1.0
miscfiles: 1.4.2
mjpegtools: 1.6.2
mkinitrd: 0.2
module-init-tools: 3.0
modutils: 2.4.27
mpeg2vidcodec: 12
mpg123: 0.59s
mplayer: 20051121
mplayerplug-in: 3.15
mtools: 3.9.9
musicbrainz: 2.1.1
mysql: 4.1.14
nano: 1.3.9
nas: 1.7
nasm: 0.98.39
ncftp: 3.1.8
ncompress: 4.2.4
ncurses: 5.5
ndiswrapper: 1.7
neon: 0.24.7
Net-CIDR-Lite: 0.18
Net-Daemon: 0.38
Net-DNS: 0.54
Net-Ident: 1.20
Net-IP: 1.24
net-kga: 1.0
netpbm: 10.30
Net-SSLeay: 1.23
net-tools: 1.60
nmap: 3.95
normalize: 0.7.6
ntfsprogs: 1.12.1
nuvola: 1.0
nvidia: 1.0-8178
nvu: 1.0
ocaml: 3.08.1
openal: 20050504
openjade: 1.3.2
openobex: 1.0.1
openoffice: 2.0.1
openslp: 1.2.1
opensp: 1.5.1
openssh: 4.2_p1
openssl: 0.9.7i
p7zip: 4.30
pam: 0.77
pam-login: 3.14
pango: 1.10.0
pardus-kernel-uml: 2.6.13-bs4
parted: 1.6.20
patch: 2.5.9
pccts: 1.33.33
pciutils: 2.2.0
perl: 5.8.7
pgf: 1.00
pilot-link: 0.11.8
pinentry: 0.7.2
pisi: 1.0.3
pisi-kga: 1.0.1
pkgconfig: 0.15.0
plastique: 0.3.2
PlRPC: 0.2018
pmount: 0.9.7
polyester: 0.6.5
poppler: 0.4.2
popt: 1.7
portmap: 5b
poster: 0.1
postfix: 2.2.5
ppp: 2.4.2
prelink: 20050610
preload: 0.2
procps: 3.2.4
psmisc: 21.5
psutils: 1.17
pth: 1.4.0
pwc: 10.0.9
pwdb: 0.62
PyKDE: 20051013
PyKDEeXtensions: 0.4
pyparted: 1.6.9
PyQt: 20051013
pyrex: 0.9.3
python: 2.4.2
python-bsddb3: 4.3.3
python-docs: 2.4.2
python-fchksum: 1.7.1
PyWireless: 3.0
qca: 1.0
qca-tls: 1.0
qemu: 0.7.2
qscintilla: 1.65_20051103
qt: 3.3.5
qtparted: 0.4.5
rar: 3.5.1
rcs: 5.7
rdate: 0.990821
rdesktop: 1.4.1
readline: 5.0
recode: 3.6
reiserfsprogs: 3.6.18
rpm2targz: 9.0
rp-pppoe: 3.6
rsync: 2.6.6
rt2500: 1.1.0_beta3
ruby: 1.8.3
samba: 3.0.20b
sane-backends: 1.0.16
sash: 3.7
schedutils: 1.5.0
scons: 0.96.1
screen: 4.0.2
sed: 4.0.9
setserial: 2.17
sgml-common: 0.6.3
shadow: 4.0.5
shared-mime-info: 0.14
sharutils: 4.2.1
sip: 20051013
skype: 1.2.0.18
skype-avatars: 1.0
slang: 1.4.9
slmodem: 2.9.11-20051101
slocate: 2.7
Socket6: 0.19
sox: 12.17.5
spamassassin: 3.1.0
spca5xx: 20051212
speex: 1.1.10
splash-theme: 0.1
splashutils: 1.1.9.10
splashutils-misc: 0.1.3
sqlite: 3.2.7
squashfs-tools: 2.2-r2
startup-notification: 0.8
Storable: 2.15
strace: 4.5.11
subversion: 1.2.3
sudo: 1.6.8_p12
sun-jdk: 1.5.0.06
swig: 1.3.21
synaptics: 0.14.4
sysfsutils: 1.3.0
Sys-Hostname-Long: 1.4
sysklogd: 1.4.1
sysvinit: 2.86
t1lib: 5.0.2
taglib: 1.4
tar: 1.15.1
tasma: 1.0.2
tcpdump: 3.9.4
tcp-wrappers: 7.6
tcsh: 6.14
telnet-bsd: 1.2
tetex: 3.0
tetex-texmf: 3.0
texinfo: 4.8
thunderbird: 1.5_rc2
tiff: 3.7.2
Time-HiRes: 1.83
tn5250: 0.16.5
traceroute: 1.4a12
transcode: 0.6.14
transfig: 3.2.5_alpha7
tree: 1.5.0
ttf-bitstream-vera: 1.10
ttmkfdir: 3.0.9
tulliana: 1.0
tunepimp: 0.3.0
tv-fonts: 1.1
tvtime: 1.0.1
twolame: 0.3.3
ucl: 1.01
udev: 072
uhinv: 0.4
uml-utils: 1.0
ungrab-winmodem: 1
unrar: 3.5.4
unzip: 5.52
URI: 1.35
usbutils: 0.71
users-kga: 0.1
utempter: 0.5.5.5
util-linux: 2.12r
valgrind: 3.1.0
vcdimager: 0.7.23
vim: 6.4
vixie-cron: 4.1
vorbis-tools: 1.1.1
vsftpd: 2.0.3
wget: 1.10.2
which: 2.16
whois: 4.7.2
win32codecs: 20050412
wine: 0.9.3
wireless-tools: 28_pre10
wpa_supplicant: 0.4.7
x264: 20051016
Xaw3d: 1.5
xawtv: 3.94
xcolor: 2.06
xdelta: 1.1.3
xerces-c: 2.7.0
xfig: 3.2.5_alpha5
xfsprogs: 2.7.3
xine-lib: 1.1.0
XML-Parser: 2.34
XML-RegExp: 0.03
xmms: 1.2.10
xorg: 6.9.0
xosd: 2.2.14
xvid: 1.0.2
yacc: 1.9.1
yafray: 0.0.8
yakuake: 2.7.3
zemberek-server: 0.3
zip: 2.3
zlib: 1.2.3
zpspell: 0.2
zvbi: 0.2.17
